<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */
        }

        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Works Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur in voluptates itaque. Rerum vero iste dolorem magni dolor eveniet voluptate hic? Officiis animi magni architecto veniam obcaecati, commodi fuga ipsam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil repudiandae doloribus quo libero necessitatibus expedita neque maxime dicta numquam, laborum pariatur perferendis voluptatum delectus tempora error id incidunt est odio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti beatae perferendis similique a, aliquam, maxime minus ea ipsa sint inventore earum? Perferendis, minima! Minus recusandae non hic, officia error ad?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio totam alias vero doloremque ducimus iure et enim quidem voluptate aut nihil, ex, tempore officia aliquam eos. Cumque sapiente architecto sequi?</p>
</body>
</html>