<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        #container {
            height: 98vh;
            background: url('imagens/espaco.jpg') center center repeat-y fixed;
            background-size: cover;
            
        }

        #conteudo {
            background: url('imagens/astronauta.png') center center no-repeat fixed;
            background-size: auto;
            position: absolute;
            height: 475px;
            width: 930px;

            left: 50%;
            top: 50%;

        transform: translate(-50%, -50%);
        }


    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        
        </article>
    </section>
    
</body>
</html>